export PATH=/bin:/usr/bin:/usr/local/bin:/usr/sbin:/sbin:~/scripts

export CLICOLOR=1
export EDITOR='vim'

alias grep="grep --color=auto"
alias clearall="clear && printf '\e[3J'"
alias v="vim"
alias n="nano"
alias mv="mv -i"
alias cp="cp -i"
alias p="python3"
alias python="python3"
alias ..="cd .."
alias oo="open ."
alias cdiff="git diff --no-index --"
alias chrome="open -a 'Google Chrome'"

alias cs="cd ~/Documents/cs"
alias mars="open ~/Downloads/Mars4_5.jar"
alias wayback="echo 'https://web.archive.org/web/*/' | copy"

#for the linux box :)
alias feh="feh -x --scale-down --auto-zoom"
PS1='[\u@\h \W]\$ '
