set -g default-terminal "xterm-256color"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set -g mouse on
# bind-key M \
#	set-option -g mouse on
# bind-key m \
#	set-option -g mouse off

# attempt to remove escape as meta key
# over ssh i have the escape-time as 10
set -s escape-time 0
